{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "isomorphic-unfetch": "^3.0.0",
    "materialize-css": "^1.0.0",
    "next": "9.1.2",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  }
}
